PGHOST=	salt.db.elephantsql.com
PGUSER=fqshkgbg
PGDATABASE=fqshkgbg
PGPASSWORD=fJ75kAwSrulU6C8oOy6LEfALxzFx-wSb
PGPORT=5432
PGDBURL=postgres://fqshkgbg:fJ75kAwSrulU6C8oOy6LEfALxzFx-wSb@salt.db.elephantsql.com:5432/fqshkgbg